<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8″ />
    <title>Document</title>
</head>
<body>

    <h1> biografia alvaro varon </h1>
    
    <h2> me gustan los videojuegos y el ciclismo </h2>
</body>
</html>